In [1]:
import numpy as np
import csv
import sys
import plotly.express as pxl
import os
import glob
import autoviz
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
import seaborn as sns
sns.set()
from sklearn.linear_model import LinearRegression

# **Import the exported FitBit csv files and concatenate them to one dataframe**

In [164]:
path = r"C:\Users\jwkon\Data Learning\FitData\Fit_Project"
allFiles = glob.glob(os.path.join(path,"*.csv"))

file = []
rows = []
for f in allFiles:
    with open(f, 'r') as csvfile:
        csvfile = csvfile.read().split('\n')
        csvreader = csv.reader(csvfile)
        fields = next(csvreader)
        for row in csvreader:
            rows.append(row)
data = pd.DataFrame(rows)
data

,0,1,2,3,4,5,6,7,8,9
0,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories
1,2020-04-01,"2,158","3,404",1.52,0,876,215,0,0,724
2,2020-04-02,"2,777","12,610",5.5,0,0,253,77,12,"1,467"
3,2020-04-03,"2,360","6,783",2.98,0,789,218,33,0,941
4,2020-04-04,"2,306","5,610",2.5,8,822,237,0,0,880
...,...,...,...,...,...,...,...,...,...,...
484,2020-05-03 12:20AM,2020-05-03 8:40AM,422,78,25,500,79,292,51,None
485,2020-05-02 2:55AM,2020-05-02 9:03AM,304,64,20,368,70,190,44,None
486,2020-04-30 10:54PM,2020-05-01 5:06AM,318,54,23,372,50,226,42,None
487,None,None,None,None,None,None,None,None,None,None
488,None,None,None,None,None,None,None,None,None,None

### Now we should locate relevant data to create one dataframe by parsing Sleep and Activity data for each month**

In [165]:
df = data[data.eq('2020-01-01', 'Activities').any(axis=1)]
df

              0      1       2     3  4    5    6   7   8      9
134  2020-01-01  2,736  10,201  4.46  6  633  341  10  24  1,482

### January Activities data starts at row 134. Lets assume the columns begin a row before. Also, since January has 30 days we will iloc 30 to the body variable

In [193]:
#jan_set_act_head = data.iloc[133]
jan_set_act_body = data.iloc[134:165]
jan_set_act_body = np.array(jan_set_act_body)
jan_set_act = pd.DataFrame(jan_set_act_body)#, columns=jan_set_act_head)
jan_set_act = jan_set_act.replace(',','', regex=True)

In [194]:
jan_set_act.head()

            0     1      2     3   4    5    6   7   8     9
0  2020-01-01  2736  10201  4.46   6  633  341  10  24  1482
1  2020-01-02  2637   9539  4.25   4  608  292  31   2  1302
2  2020-01-03  2656  11394  4.75   5  750  242  32  27  1328
3  2020-01-04  2934  17150   7.2   6  541  294  16  36  1657
4  2020-01-05  2961  18607  7.82  11  452  270  18  48  1651

### Lets repeat the same for the rest of the months but changing the iloc depending on the days in each month

In [168]:
df = data[data.eq('2020-02-01', 'Activities').any(axis=1)]
df

             0      1       2     3  4    5    6   7   8      9
68  2020-02-01  2,778  12,939  5.52  6  692  263  18  46  1,513

In [169]:
#feb_set_act_head = data.iloc[67]
feb_set_act_body = data.iloc[68:97]
feb_set_act_body = np.array(feb_set_act_body)
feb_set_act = pd.DataFrame(feb_set_act_body)#, columns=feb_set_act_head)
feb_set_act = feb_set_act.replace(',','', regex=True)

In [170]:
feb_set_act.head()

            0     1      2     3   4     5    6   7   8     9
0  2020-02-01  2778  12939  5.52   6   692  263  18  46  1513
1  2020-02-02  2749  12273  5.28  10   466  276  13  40  1485
2  2020-02-03  1806   2026   0.9   0   934   80   0   0   302
3  2020-02-04  2458  10425  4.44  12  1260  121  15  44  1050
4  2020-02-05  1852   3122  1.39   4   885  116   0   0   396

In [171]:
df = data[data.eq('2020-03-01', 'Activities').any(axis=1)]
df

              0      1       2     3  4    5    6   7   8      9
348  2020-03-01  2,622  10,752  4.75  8  838  142  18  57  1,215

In [172]:
#mar_set_act_head = data.iloc[347]
mar_set_act_body = data.iloc[348:379]
mar_set_act_body = np.array(mar_set_act_body)
mar_set_act = pd.DataFrame(mar_set_act_body)#, columns=mar_set_act_head)
mar_set_act = mar_set_act.replace(',','', regex=True)

In [173]:
mar_set_act.head()

            0     1      2     3  4    5    6   7   8     9
0  2020-03-01  2622  10752  4.75  8  838  142  18  57  1215
1  2020-03-02  1792   2163  0.96  4  897   86   0   0   302
2  2020-03-03  2005   4107  1.83  5  746  171   0   0   562
3  2020-03-04  2133   8396  3.71  9  922   80  21  23   684
4  2020-03-05  2385  10589  4.68  4  732  142  15  34   998

In [174]:
df = data[data.eq('2020-04-01', 'Activities').any(axis=1)]
df

            0      1      2     3  4    5    6  7  8    9
1  2020-04-01  2,158  3,404  1.52  0  876  215  0  0  724

In [175]:
#apr_set_act_head = data.iloc[0]
apr_set_act_body = data.iloc[1:31]
apr_set_act_body = np.array(apr_set_act_body)
apr_set_act = pd.DataFrame(apr_set_act_body)#, columns=apr_set_act_head)
apr_set_act = apr_set_act.replace(',','', regex=True)

In [176]:
apr_set_act.head()

            0     1      2     3  4    5    6   7   8     9
0  2020-04-01  2158   3404  1.52  0  876  215   0   0   724
1  2020-04-02  2777  12610   5.5  0    0  253  77  12  1467
2  2020-04-03  2360   6783  2.98  0  789  218  33   0   941
3  2020-04-04  2306   5610   2.5  8  822  237   0   0   880
4  2020-04-05  2330   5978  2.66  0  746  216  19   7   924

In [177]:
df = data[data.eq('2020-05-01', 'Activities').any(axis=1)]
df

              0      1       2      3   4    5    6   7   8      9
418  2020-05-01  3,460  20,162  10.38  25  624  311  58  75  2,259

In [178]:
#may_set_act_head = data.iloc[417]
may_set_act_body = data.iloc[418:449]
may_set_act_body = np.array(may_set_act_body)
may_set_act = pd.DataFrame(may_set_act_body)#, columns=may_set_act_head)
may_set_act = may_set_act.replace(',','', regex=True)

In [179]:
may_set_act.head()

            0     1      2      3   4    5    6   7   8     9
0  2020-05-01  3460  20162  10.38  25  624  311  58  75  2259
1  2020-05-02  3081  13004    5.8  10  602  424  24  22  1900
2  2020-05-03  2389   6661   2.97   7  678  248   5   9  1055
3  2020-05-04  2251   5985   2.67   3  702  268   0   0   916
4  2020-05-05  2171   6471   2.85   4  779  232   0   0   812

In [180]:
df = data[data.eq('2020-06-01', 'Activities').any(axis=1)]
df

              0      1       2    3   4    5    6   7   8      9
281  2020-06-01  2,648  11,205  6.6  18  771  255  22  24  1,331

In [181]:
#jun_set_act_head = data.iloc[280]
jun_set_act_body = data.iloc[281:311]
jun_set_act_body = np.array(jun_set_act_body)
jun_set_act = pd.DataFrame(jun_set_act_body)#, columns=jun_set_act_head)
jun_set_act = jun_set_act.replace(',','', regex=True)

In [182]:
jun_set_act.head()

            0     1      2     3   4    5    6   7   8     9
0  2020-06-01  2648  11205   6.6  18  771  255  22  24  1331
1  2020-06-02  3118  13109  8.07  38  602  227  43  74  1807
2  2020-06-03  2794  12708  8.36  37  934  262  15  47  1531
3  2020-06-04  3221  17513  8.62  10  848  275  57  72  2009
4  2020-06-05  2789   7922  3.53   7  761  343  14  21  1519

In [183]:
df = data[data.eq('2020-07-01', 'Activities').any(axis=1)]
df

              0      1       2     3   4    5    6   7   8      9
207  2020-07-01  2,946  16,024  9.88  38  575  274  17  52  1,712

In [184]:
#jul_set_act_head = data.iloc[206]
jul_set_act_body = data.iloc[207:238]
jul_set_act_body = np.array(jul_set_act_body)
jul_set_act = pd.DataFrame(jul_set_act_body)#, columns=jul_set_act_head)
jul_set_act = jul_set_act.replace(',','', regex=True)

In [185]:
jul_set_act.head()

            0     1      2     3   4    5    6   7   8     9
0  2020-07-01  2946  16024  9.88  38  575  274  17  52  1712
1  2020-07-02  2606  13286  5.84   6  724  256  29  39  1356
2  2020-07-03  2483   9807  5.52  14  613  216  14  35  1156
3  2020-07-04  3238  15544  9.61  52  729  336  14  63  2012
4  2020-07-05  2138   5055  2.25   2  988  221   0   0   742

## **We can now concatenate all of the data frames. Also, it's easiest to use a previously identified iloc as the header**

In [205]:
activity = pd.concat([jan_set_act, feb_set_act, mar_set_act, apr_set_act, may_set_act, jun_set_act, jul_set_act], axis=0)
activity.columns = [data.iloc[280]]

In [207]:
activity.head()

280,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories
0,2020-01-01,2736,10201,4.46,6,633,341,10,24,1482
1,2020-01-02,2637,9539,4.25,4,608,292,31,2,1302
2,2020-01-03,2656,11394,4.75,5,750,242,32,27,1328
3,2020-01-04,2934,17150,7.2,6,541,294,16,36,1657
4,2020-01-05,2961,18607,7.82,11,452,270,18,48,1651

### **Save to CSV**

In [210]:
activity.to_csv('Activity Data.csv', index=False)